<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Animation</title>
    <style>
     .container{
        /* display: flex;
        gap: 10px; */
        width: 500px;
        height: 500px;
        border:2px solid;
        background-color: black;
    
     }
     .sec{
        display: flex;
        gap: 10px;
        margin: 160px;
        
     }
    .a{
       width: 5px;
       height: 80px;
      background-color: greenyellow;
      border-radius: 10px;
      animation: a 2s infinite;
      
    }
    .b{
        width: 5px;
        height: 80px;
        background-color: pink;
        border-radius: 10px;
        animation: b 3s infinite;
    }
    .c{
        width: 5px;
        height: 80px;
        background-color: lightblue;
        border-radius: 10px;
        animation: c 2s infinite;
    }
    .d{
      width: 5px;
      height: 80px;
      background-color: greenyellow;
      border-radius: 10px;
      animation: d 3s infinite;

    }
    .e{
        width: 5px;
        height: 80px;
        background-color: pink;
        border-radius: 10px;
        animation: e 2s infinite;
    }
    .f{
        width: 5px;
        height: 80px;
        background-color: lightblue;
        border-radius: 10px;
        animation: f 3s infinite;
    }
    .g{
      width: 5px;
      height: 80px;
      background-color: greenyellow;
      border-radius: 10px;
      animation: g 2s infinite;
    }
    .h{
        width: 5px;
        height: 80px;
        background-color: pink;
        border-radius: 10px;
        animation: h 3s infinite;
    }
    .i{
        width: 5px;
        height: 80px;
        background-color: lightblue;
        border-radius: 10px;
        animation: i 2s infinite;
    }
    .j{
      width: 5px;
      height: 80px;
      background-color: greenyellow;
      border-radius: 10px;
      animation: j 3s infinite;
    }
    @keyframes a{
       from{ transform:translatey(20px);
               transform: scale(2);
              /* transform: translatey(2px); */
            }
          to{
            transform: translate(0);
          }         
    }
    @keyframes b{
       from{ transform:translatey(20px);
              transform: scale(1);
              /* transform: translatey(2px); */
            }
          to{
            transform: translate(0);
          }         
    }
    @keyframes c{
       from{ transform:translatey(20px);
              /* transform: translatey(2px); */
            }
          to{
            transform: translate(0);
          }         
    }
    @keyframes d{
       from{ transform:translatey(20px);
              /* transform: translatey(2px); */
            }
          to{
            transform: translate(0);
          }         
    }
    @keyframes e{
       from{ transform:translatey(20px);
              /* transform: translatey(2px); */
            }
          to{
            transform: translate(0);
          }         
    }
    @keyframes f{
       from{ transform:translatey(20px);
              /* transform: translatey(2px); */
            }
          to{
            transform: translate(0);
          }         
    }
    @keyframes g{
       from{ transform:translatey(20px);
              /* transform: translatey(2px); */
            }
          to{
            transform: translate(0);
          }         
    }
    @keyframes h{
       from{ transform:translatey(20px);
              /* transform: translatey(2px); */
            }
          to{
            transform: translate(0);
          }         
    }
    @keyframes i{
       from{ transform:translatey(20px);
              /* transform: translatey(2px); */
            }
          to{
            transform: translate(0);
          }         
    }
    @keyframes j{
       from{ transform:translatey(20px);
              /* transform: translatey(2px); */
            }
          to{
            transform: translate(0);
          }         
    }
    audio{
        position: relative;
        top:370px;
        left:110px;
    }
     </style>
</head>
<body>
    <div class="container">
        <audio controls autoplay>
            <source src="./[iSongs.info] 04 - Mawaa Enthaina.mp3">
        </audio>
        <div class="sec">
   <div class="a"></div>
   <div class="b"></div>
   <div class="c"></div>
   <div class="d"></div>
   <div class="e"></div>
   <div class="f"></div>
   <div class="g"></div>
   <div class="h"></div>
   <div class="i"></div>
   <div class="j"></div>
   <div class="k"></div>
   <div class="l"></div>
   </div>
    </div>
</body>
</html>